# Agent
AGENT_ENDPOINTS='https://example.ca,wss://example.ca'
USE_PUSH_NOTIFICATIONS='false'
NOTIFICATION_WEBHOOK_URL=

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=85a52c9283b0
POSTGRES_ADMIN_USER=postgres
POSTGRES_ADMIN_PASSWORD=85a52c9283b0

# Wallet
WALLET_KEY=a67d8724cb01c7c0b5d92f01fb052885
WALLET_NAME=mediator-dev # Will be database name.

USE_PUSH_NOTIFICATIONS='true'
NOTIFICATION_WEBHOOK_URL=
USE_SOCKETDOCK='false'
