POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_ADMIN_USER=
POSTGRES_ADMIN_PASSWORD=

USE_PUSH_NOTIFICATIONS=true

FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_NOTIFICATION_TITLE=You have message from your contacts
FIREBASE_NOTIFICATION_BODY=Please open your app to read the message
NOTIFICATION_WEBHOOK_URL=