# Agent
AGENT_ENDPOINTS='https://example.ca,wss://example.ca'
INVITATION_URL='https://example.ca'
NOTIFICATION_WEBHOOK_URL=


# Push notification
USE_PUSH_NOTIFICATIONS='false'
PUSH_NOTIFICATION_TITLE='this appears in the title of the notification'
PUSH_NOTIFICATION_BODY='this appears in the body if the notification'

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=85a52c9283b0
POSTGRES_ADMIN_USER=postgres
POSTGRES_ADMIN_PASSWORD=85a52c9283b0

# Firebase
FIREBASE_PROJECT_ID=some-project-X123
FIREBASE_CLIENT_EMAIL=some@email.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----...-----END PRIVATE KEY-----"

# Wallet
WALLET_KEY=a67d8724cb01c7c0b5d92f01fb052885
WALLET_NAME=mediator-dev # Will be database name.
